// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TestGK */ = {
		activeExec = 0;
		executables = (
			A45DDAFD10118323009E42DD /* TestGK */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TestGKViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 854}}";
			sepNavSelRange = "{622, 40}";
			sepNavVisRange = "{346, 356}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TestGKViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3458}}";
			sepNavSelRange = "{3333, 168}";
			sepNavVisRange = "{2382, 726}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A45DDAFD10118323009E42DD /* TestGK */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TestGK */;
		codeSenseManager = A45DDB0110118342009E42DD /* Code sense */;
		executables = (
			A45DDAFD10118323009E42DD /* TestGK */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269672731;
			PBXWorkspaceStateSaveDate = 269672731;
		};
		perUserProjectItems = {
			A442F50E10130BF600F18054 /* PBXTextBookmark */ = A442F50E10130BF600F18054 /* PBXTextBookmark */;
			A442F50F10130BF600F18054 /* PBXTextBookmark */ = A442F50F10130BF600F18054 /* PBXTextBookmark */;
			A442F51010130BF600F18054 /* PBXTextBookmark */ = A442F51010130BF600F18054 /* PBXTextBookmark */;
			A442F51110130BF600F18054 /* PBXTextBookmark */ = A442F51110130BF600F18054 /* PBXTextBookmark */;
			A442F51210130BF600F18054 /* PBXTextBookmark */ = A442F51210130BF600F18054 /* PBXTextBookmark */;
			A45DDB1910119988009E42DD = A45DDB1910119988009E42DD /* PBXTextBookmark */;
			A45DDB1A10119988009E42DD = A45DDB1A10119988009E42DD /* PBXTextBookmark */;
			A45DDB1B10119988009E42DD = A45DDB1B10119988009E42DD /* PBXTextBookmark */;
			A45DDB1C10119988009E42DD = A45DDB1C10119988009E42DD /* PBXTextBookmark */;
			A45DDB1D10119988009E42DD = A45DDB1D10119988009E42DD /* PBXTextBookmark */;
			A45DDB1E10119988009E42DD = A45DDB1E10119988009E42DD /* PBXTextBookmark */;
			A45DDB1F10119988009E42DD = A45DDB1F10119988009E42DD /* PBXTextBookmark */;
			A45DDB2010119988009E42DD = A45DDB2010119988009E42DD /* PBXTextBookmark */;
			A45DDB2110119988009E42DD = A45DDB2110119988009E42DD /* PBXTextBookmark */;
			A45DDB2210119988009E42DD = A45DDB2210119988009E42DD /* PBXTextBookmark */;
			A45DDB2310119988009E42DD = A45DDB2310119988009E42DD /* PBXTextBookmark */;
			A45DDB2410119988009E42DD = A45DDB2410119988009E42DD /* PBXTextBookmark */;
			A45DDB2510119988009E42DD = A45DDB2510119988009E42DD /* PBXTextBookmark */;
			A45DDB2610119988009E42DD = A45DDB2610119988009E42DD /* PBXTextBookmark */;
			A45DDB2710119988009E42DD = A45DDB2710119988009E42DD /* PBXTextBookmark */;
			A45DDB2810119988009E42DD = A45DDB2810119988009E42DD /* PBXTextBookmark */;
			A45DDB2910119988009E42DD = A45DDB2910119988009E42DD /* PBXTextBookmark */;
			A45DDB2A10119988009E42DD = A45DDB2A10119988009E42DD /* PBXTextBookmark */;
			A45DDB2B10119988009E42DD = A45DDB2B10119988009E42DD /* PBXTextBookmark */;
			A45DDB2C10119988009E42DD = A45DDB2C10119988009E42DD /* PBXTextBookmark */;
			A45DDB5710120E5C009E42DD = A45DDB5710120E5C009E42DD /* PlistBookmark */;
			A45DDB5810120E5C009E42DD = A45DDB5810120E5C009E42DD /* PBXTextBookmark */;
			A45DDB5910120E5C009E42DD = A45DDB5910120E5C009E42DD /* PBXTextBookmark */;
			A45DDB5A10120E5C009E42DD = A45DDB5A10120E5C009E42DD /* PlistBookmark */;
			A45DDB5B10120E5C009E42DD = A45DDB5B10120E5C009E42DD /* PBXTextBookmark */;
			A45DDB5C10120E5C009E42DD = A45DDB5C10120E5C009E42DD /* PBXTextBookmark */;
			A45DDB5D10120E5C009E42DD = A45DDB5D10120E5C009E42DD /* PBXTextBookmark */;
			A45DDB5E10120E5C009E42DD = A45DDB5E10120E5C009E42DD /* PBXTextBookmark */;
			A45DDB5F10120E5C009E42DD = A45DDB5F10120E5C009E42DD /* PBXTextBookmark */;
			A45DDB6010120E5C009E42DD = A45DDB6010120E5C009E42DD /* PBXTextBookmark */;
			A45DDB6110120E5C009E42DD = A45DDB6110120E5C009E42DD /* PBXTextBookmark */;
			A45DDB6210120E5C009E42DD = A45DDB6210120E5C009E42DD /* PBXTextBookmark */;
			A45DDB6310120E5C009E42DD = A45DDB6310120E5C009E42DD /* PBXTextBookmark */;
			A45DDB6410120E5C009E42DD = A45DDB6410120E5C009E42DD /* PBXTextBookmark */;
			A45DDB6510120E5C009E42DD = A45DDB6510120E5C009E42DD /* PBXTextBookmark */;
			A45DDB6610120E5C009E42DD = A45DDB6610120E5C009E42DD /* PBXTextBookmark */;
			A45DDB6710120E5C009E42DD = A45DDB6710120E5C009E42DD /* PBXTextBookmark */;
			A45DDB9910120E6E009E42DD = A45DDB9910120E6E009E42DD /* PBXTextBookmark */;
		};
		sourceControlManager = A45DDB0010118342009E42DD /* Source Control */;
		userBuildSettings = {
		};
	};
	A442F50E10130BF600F18054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestGKViewController.h */;
		name = "TestGKViewController.h: 27";
		rLen = 40;
		rLoc = 622;
		rType = 0;
		vrLen = 356;
		vrLoc = 346;
	};
	A442F50F10130BF600F18054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestGKViewController.m */;
		name = "TestGKViewController.m: 137";
		rLen = 0;
		rLoc = 3504;
		rType = 0;
		vrLen = 436;
		vrLoc = 1557;
	};
	A442F51010130BF600F18054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestGKViewController.m */;
		name = "TestGKViewController.m: 137";
		rLen = 0;
		rLoc = 3504;
		rType = 0;
		vrLen = 436;
		vrLoc = 1557;
	};
	A442F51110130BF600F18054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestGKViewController.h */;
		name = "TestGKViewController.h: 27";
		rLen = 40;
		rLoc = 622;
		rType = 0;
		vrLen = 356;
		vrLoc = 346;
	};
	A442F51210130BF600F18054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestGKViewController.m */;
		name = "TestGKViewController.m: 132";
		rLen = 168;
		rLoc = 3333;
		rType = 0;
		vrLen = 726;
		vrLoc = 2382;
	};
	A45DDAFD10118323009E42DD /* TestGK */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestGK;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	A45DDB0010118342009E42DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A45DDB0110118342009E42DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A45DDB1910119988009E42DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestGKViewController.h */;
		name = "TestGKViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	A45DDB1A10119988009E42DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestGKViewController.m */;
		name = "TestGKViewController.m: 70";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 363;
		vrLoc = 1405;
	};
	A45DDB1B10119988009E42DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestGKViewController.h */;
		name = "TestGKViewController.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	A45DDB1C10119988009E42DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestGKViewController.m */;
		name = "TestGKViewController.m: 71";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 852;
		vrLoc = 804;
	};
	A45DDB1D10119988009E42DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestGKViewController.h */;
		name = "TestGKViewController.h: 12";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	A45DDB1E10119988009E42DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestGKViewController.m */;
		name = "TestGKViewController.m: 77";
		rLen = 0;
		rLoc = 2449;
		rType = 0;
		vrLen = 1075;
		vrLoc = 808;
	};
	A45DDB1F10119988009E42DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestGKViewController.h */;
		name = "TestGKViewController.h: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	A45DDB2010119988009E42DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestGKViewController.m */;
		name = "TestGKViewController.m: 84";
		rLen = 0;
		rLoc = 3108;
		rType = 0;
		vrLen = 999;
		vrLoc = 1139;
	};
	A45DDB2110119988009E42DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestGKViewController.h */;
		name = "TestGKViewController.h: 13";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	A45DDB2210119988009E42DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestGKViewController.m */;
		name = "TestGKViewController.m: 84";
		rLen = 0;
		rLoc = 3108;
		rType = 0;
		vrLen = 1033;
		vrLoc = 1105;
	};
	A45DDB2310119988009E42DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestGKViewController.h */;
		name = "TestGKViewController.h: 17";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	A45DDB2410119988009E42DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestGKViewController.m */;
		name = "TestGKViewController.m: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	A45DDB2510119988009E42DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestGKViewController.h */;
		name = "TestGKViewController.h: 17";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	A45DDB2610119988009E42DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestGKViewController.m */;
		name = "TestGKViewController.m: 85";
		rLen = 0;
		rLoc = 3108;
		rType = 0;
		vrLen = 972;
		vrLoc = 1216;
	};
	A45DDB2710119988009E42DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestGKViewController.h */;
		name = "TestGKViewController.h: 18";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	A45DDB2810119988009E42DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestGKViewController.m */;
		name = "TestGKViewController.m: 76";
		rLen = 186;
		rLoc = 2195;
		rType = 0;
		vrLen = 965;
		vrLoc = 1812;
	};
	A45DDB2910119988009E42DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestGKViewController.h */;
		name = "TestGKViewController.h: 26";
		rLen = 40;
		rLoc = 622;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	A45DDB2A10119988009E42DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestGKViewController.m */;
		name = "TestGKViewController.m: 16";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	A45DDB2B10119988009E42DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestGKViewController.h */;
		name = "TestGKViewController.h: 26";
		rLen = 40;
		rLoc = 622;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	A45DDB2C10119988009E42DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestGKViewController.m */;
		name = "TestGKViewController.m: 86";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 1076;
		vrLoc = 2302;
	};
	A45DDB5710120E5C009E42DD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TestGK-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/sumi/Documents/Project/TestGK/TestGK-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A45DDB5810120E5C009E42DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestGKViewController.h */;
		name = "TestGKViewController.h: 26";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	A45DDB5910120E5C009E42DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestGKViewController.m */;
		name = "TestGKViewController.m: 74";
		rLen = 22;
		rLoc = 1644;
		rType = 0;
		vrLen = 944;
		vrLoc = 1353;
	};
	A45DDB5A10120E5C009E42DD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TestGK-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/sumi/Documents/Project/TestGK/TestGK-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A45DDB5B10120E5C009E42DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestGKViewController.h */;
		name = "TestGKViewController.h: 26";
		rLen = 40;
		rLoc = 622;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	A45DDB5C10120E5C009E42DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestGKViewController.m */;
		name = "TestGKViewController.m: 129";
		rLen = 0;
		rLoc = 3499;
		rType = 0;
		vrLen = 1074;
		vrLoc = 2302;
	};
	A45DDB5D10120E5C009E42DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestGKViewController.h */;
		name = "TestGKViewController.h: 16";
		rLen = 10;
		rLoc = 358;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	A45DDB5E10120E5C009E42DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestGKViewController.m */;
		name = "TestGKViewController.m: 129";
		rLen = 0;
		rLoc = 3499;
		rType = 0;
		vrLen = 1074;
		vrLoc = 2302;
	};
	A45DDB5F10120E5C009E42DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestGKViewController.h */;
		name = "TestGKViewController.h: 18";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	A45DDB6010120E5C009E42DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestGKViewController.m */;
		name = "TestGKViewController.m: 129";
		rLen = 0;
		rLoc = 3499;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	A45DDB6110120E5C009E42DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestGKViewController.h */;
		name = "TestGKViewController.h: 18";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	A45DDB6210120E5C009E42DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestGKViewController.m */;
		name = "TestGKViewController.m: 129";
		rLen = 0;
		rLoc = 3499;
		rType = 0;
		vrLen = 1074;
		vrLoc = 2302;
	};
	A45DDB6310120E5C009E42DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestGKViewController.h */;
		name = "TestGKViewController.h: 18";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	A45DDB6410120E5C009E42DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestGKViewController.m */;
		name = "TestGKViewController.m: 90";
		rLen = 33;
		rLoc = 2195;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1566;
	};
	A45DDB6510120E5C009E42DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestGKViewController.h */;
		name = "TestGKViewController.h: 27";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	A45DDB6610120E5C009E42DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestGKViewController.m */;
		name = "TestGKViewController.m: 74";
		rLen = 22;
		rLoc = 1644;
		rType = 0;
		vrLen = 944;
		vrLoc = 1353;
	};
	A45DDB6710120E5C009E42DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestGKViewController.h */;
		name = "TestGKViewController.h: 26";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	A45DDB9910120E6E009E42DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestGKViewController.m */;
		name = "TestGKViewController.m: 143";
		rLen = 0;
		rLoc = 3504;
		rType = 0;
		vrLen = 1236;
		vrLoc = 2730;
	};
}
